<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOTUJANAS</title>
    <link rel="stylesheet" href="asset/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Contact/Contact.html">
</head>
<body>
    <header >
        <h1><span style="color: rgb(255, 255, 255);">SO</span><span style="color: rgb(239, 239, 239);">TU</span><span style="color: rgb(255, 252, 255);">JA</span><span style="color: rgb(254, 254, 254);">NA</span></h1>
       <img src="./asset/image/Untitled-1.jpg" alt="logo">
        <nav>   
            <ul>
                <li>
                    <a class="btn"  href="#Home">Home</a>
                <li>
                    <a class="btn"  href="#work">Work</a>
                </li>
                <li>
                    <a class="btn" href="./Contact/Contact.html">Contact</a>
                </li>
                 <li>
                    <a class="btn" href="./asset/css/lesson/lesson.html">about</a>
                </li>
            </ul>
          </nav>
    </header>


    <!-- chandadhika creater start here -->
    <section class="hero" >
        <article class="container">
            <section> 
                <img class="img-fluid" src="/asset/image/panna1.jpeg" alt="#">
            </section>  
            
            <section class="sotujana">
                <h1>သောတုဇနကျောင်းတော်</h1>
                <p >
                    ဤကျောင်းတိုက်တွင် သီတင်းသုံးနေထိုင်ကြကုန်သော ပုဂ္ဂိုလ်များတို့သည် တနယ်တကျေး တမြေတမြို့စီမှာ လာခဲ့ကြ၍ လူမျိုးစုံ စရိုက်မျိုးစုံနဲ့ ဖြစ်ကြလင့်ကစား ကျောင်းတိုက်အတွင်း သီတင်းသုံးနေကြစဥ်ကာလ မိမိတို့၏ဆန္ဒကို ပဓာနမထားပဲ သီတင်းသုံးဖော်အချင်းချင်း ညီအစ်ကိုရင်းချားပမာ မေတ္တာကရုဏာတို့ဖြင့် ညီညီညွတ်ညွတ် စည်းစည်းလုံးလုံး လက်တွဲဖေးမကူညီကြကာ ကျောင်းတိုက်မှ သင်ကြားပေးသော ပညာအရပ်ရပ်ကို သင်ယူ၊ သင်ကြားရင်း သာသနာ့တာဝန်ကို မိမိတို့စွမ်းနိုင်သည့်ဘက်မှ ပါဝင်ထမ်းဆောင်နေကြပါသည်။
                </p>
            </section>
        </article>
    </section> 

    <div class="home" id="work">
        <h1>ကျောင်းတိုက်၏ ဝန်ဆောင်မှုနှင့် လည်ပတ်မှုများ</h1>
    </div>
    
    <section class="contain">
        <div class="monk-card" style="font-size: 13.5pt; font-weight: 700; text-decoration: underline; vertical-align: baseline;">
            <img class="img-200" src="asset/image/သင်ကြားခြင်း၂.jpeg" class="img-thumbnail" alt="Monk Image">
            <h3><a class="button" onclick="showContent('coding')" href="#coding">သင်ကြားမှုဆိုင်ရာ</a></h3>
        </div>
        
        <div class="content" id="coding">
            <div style="display: flex; justify-content: center; align-items: center; background: #dcdedb;">
                <h4 style="text-align: center; color: #751313;">သင်ကြားပေးသည့်ဘာသာရပ်များ</h4>
                <p style="text-align: justify; padding: 10px; width: 90%;">ဤကျောင်းတိုက်တွင် သီတင်းသုံးနေထိုင်ကြကုန်သော ရဟန်းရှင်လူ ပြည်သူတို့အား ကျောင်းတော်မှ အောက်ပါ ပညာရပ်တို့ကို ဆည်းပူးသင်ယူလေ့လာနိုင်အောင် ဆောင်ရွက်ပေးပါသည်။</p>
            </div>
            <ol class="teach">
                <li style="display: flex; background-color: rgb(215, 250, 243); width: 600px;">
                    <img src="asset/image/download (3).jpeg" style="width:200px; height:200px" alt="coding-camp">
                    <a href="https://sites.google.com/pannacollege.org/pannacollege/home">coding-camp</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ခေတ်အခြေနေအလိုက် ယခုလို ITခေတ်ကြီးမှာ ခေတ်ရေစီးကြောင်းကို လိုက်နိုင်ဖို့ဆိုရင် မဖြစ်မနေ တတ်မြောက်ထားသင့်တဲ့ web-Developmentဆိုင်ရာ Codingများကို သင်ယူလေ့လာထားနိုင်မှ တော်ကာကြလိမ့်မည်။</p>
                </li>
                <li style="display: flex; background-color: rgb(205, 238, 205); width: 600px;">
                    <img src="asset/image/ပိဋက.jpeg" style="width:200px; height:200px" alt="Monks">
                    <a href="https://sites.google.com/pannacollege.org/pannacollege/%E1%80%80%E1%80%91%E1%80%9E%E1%80%9C%E1%80%9C%E1%80%95%E1%80%9E%E1%80%80%E1%80%81/01-%E1%80%A5%E1%80%9A%E1%80%87%E1%80%94%E1%80%80%E1%80%91">ပါဠိစာပေများ</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ဗုဒ္ဓဘာသာဝင်နှင့်တကွ ဘုရားရှင်ကိုယ်တော်မြတ် ဟောပြောပြသဆိုဆုံးမခဲ့မှုတို့ကို မိမိကိုယ်တိုင် ဘုရားရှင်ရှေ့မှောက် ရောက်ရှိနေသလိုမျိုး ခံစားမှုရနိုင်ဖို့ဆိုရင် ဘုရားရှင်နှင့် အနီးစပ်ဆုံးအရာက ပါဠိစာပေတွေကို သင်ယူသင်ကြားလေ့လာမှတ်သားမှ ဘုရားရှင်ရဲ့ စကားတော်မြတ်ကို ဆိုလိုရင်းအဓိပ္ပါယ်ကို သိနိုင်နားလည်နိုင်ပါလိမ့်မယ်။</p>
                </li>
                <li style="display: flex; background-color: rgb(219, 243, 195); width: 600px;">
                    <img src="asset/image/အင်္ဂလိပ်.webp" style="width:200px; height:200px" alt="class-photo1">
                    <a href="#">English စာပေများ</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ယနေ့ခေတ်အခြေနေက သတင်းအချက်အလက်များ လူမှုဆက်ဆံရေးများ စီးပွားနယ်ပယ််များစသည်တို့အတွက် မသင်ယူမတတ်မြောက်ထားရင် ကိုယ့်လျှောက်လှမ်းမယ့်လမ်းကြောင်းမှာ ဆူးခလုတ်သစ်ငုတ်သဖွယ် ခံစားစေနိုင်တယ်၊ အများတကာနဲ့ ပြိုင်ပြေးရာမှာ မိမိက သူများတွေထဲ နှစ်ဆ သုံးဆလောက် အင်အားဝီရိယတွေ စိုက်ထုတ်နိုင်မှ သူများတကာရဲ့နောက် မကျန်ရစ်ဖြစ်လိမ့်မယ်။</p>
                </li>
                <li style="display: flex; background-color: rgb(210, 206, 147); width: 600px;">
                    <img src="asset/image/ဂဏန်းသင်္ချာ.jpeg" style="width:200px; height:200px" alt="class-photo1">
                    <a href="#">ဂဏန်းသင်္ချာတွက်ချက်များ</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">Engineerသမား programmerသမားစသည် လုပ်နိုင်ခွင့်ရှိမှ သင်ယူလေ့လာရမှာ မဟုတ် မိမိဘ၀အတွက် ဘယ်အခြေနေဖြစ်ဖြစ် ဘယ်နေရောက်ရောက် အတွက်အချက် ပေါင်း, နှုတ်, မြှောက်, စား(+, -, *, %/)ဆိုတာတွေကို တတ်မြောက်ထားသင့်ပါသည်၊ အတွက်အချက် မသိတတ်နားမလည်ရင် အသေးအမွှားကစ သူများရဲ့ လိမ်လည်လှည့်ဖြားမှုကို ခံရနိုင်တာမို့ မခံရအောင် သင်ယူလေ့လာလိုက်ကြစို့။</p>
                </li>
                <li style="display: flex; background-color: rgb(230, 198, 235); width: 600px;">
                    <img src="asset/image/မြန်မာစာ.jpeg" style="width:200px; height:200px" alt="myanmar">
                    <a href="https://lessons-in-coding.github.io/kids-edu_primary/pages/%E1%80%99%E1%80%BC%E1%80%94%E1%80%BA%E1%80%99%E1%80%AC%E1%80%85%E1%80%AC%E1%80%9E%E1%80%84%E1%80%BA%E1%80%95%E1%80%AF%E1%80%94%E1%80%BA%E1%80%B8%E1%80%80%E1%80%BC%E1%80%AE%E1%80%B8.html">မြန်မာစာပေများ</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">အခြားနိုင်ငံရဲ့ ဘာသာစာပေ စကားတွေကို ဘယ်လောက်တတ်တတ် မိခင်ရဲ့ဘာသာစကား စာပေများကို တန်ဖိုးထားတတ်ရမယ်၊ တန်ဖိုးထား မြတ်နိုးနိုင်ဖို့အတွက် မိမိကိုယ်တိုင်က တတ်မြောက်အသုံးပြုတတ်မှ တန်ဖိုးဆိုတာ ရှိတာမို့ တန်ဖိုးရှိဖို့အတွက် တန်ဖိုးသိတတ်ဖို့က ပိုအရေးကြီးပါတယ်၊ တန်ဖိုးသိနားလည်ရင် တန်ဖိုးရှိတာပဲ၊ တန်ဖိုးရှိမှ မြတ်နိုးနိုင်တာမို့ တန်ဖိုးရှိတာတွေကို တန်ဖိုးသိတတ်ဖို့ လိုအပ်ပါတယ်။</p>
                </li>
                <li style="display: flex; background-color: rgb(189, 157, 215); width: 600px;">
                    <img src="asset/image/ယဥ်ကျေးလိမ္မာ.jpeg" style="width:200px; height:200px" alt="class-photo">
                    <a href="https://sites.google.com/pannacollege.org/pannacollege/%E1%80%97%E1%80%92%E1%80%93%E1%80%98%E1%80%9E%E1%80%A1%E1%80%81%E1%80%81/%E1%80%9E%E1%80%80%E1%80%9E-%E1%80%98%E1%80%9B%E1%80%9B%E1%80%81">ယဥ်ကျေးမှုသင်တန်းများ</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">လူမျိုးဘာသာမရွေး ယဥ်ကျေးလိမ္မာစေရန် တစ်ယောက်တည်းနေ တစ်စိတ်တည်းထားတတ်ဖို့ အများနဲ့နေရင် အများနဲ့အတူ ဆက်ဆံရေးတွေ စုပေါင်းလုပ်ဆောင်မှုတွေ စုပေါင်းလုပ်ဆောင်မှုရဲ့အားအင်တွေ သိတတ် နားလည်တတ်အောင် ကလေးများအရွယ်အလိုက် အတန်းများခွဲကာ အတန်းကျောင်းပိတ်ရက်တွေမှာ ကလေးများအတွက် ယဥ်ကျေးမှုသင်တန်းတွေဆီ ခရီးဆက်ကြပါစို့။</p>
                </li>
            </ol>
        </div>

       
        <div class="monk-card" style="font-size: 13.5pt; font-weight: 700; text-decoration: underline; vertical-align: baseline;">
            <img class="img-200" src="asset/image/job.jpeg" class="img-thumbnail" alt="job Image">
            <h3><a class="button" onclick="showContent('job')" href="#job">နေ့စဥ်လုပ်ဆောင်မှု</a></h3>
        </div>
        <div class="content" id="job">
            <div style="display: flex; justify-content: center; align-items: center; background: #dcdedb;">
                <h4 style="text-align: center; color: #751313;">အမြဲမပြတ်နေ့စဥ် လုပ်ဆောင်မှုများ</h4>
                <p style="text-align: justify; padding: 10px; width: 90%;">ဤကျောင်းတိုက်တွင် သီတင်းသုံးနေသမျှကာလပတ်လုံး ကျောင်းတိုက်တွင် မဖြစ်မနေ လုပ်ဆောင်ရမည့်အရာနှင့် လုပ်သင့်လုပ်ထိုက်သောအရာရယ်ဆိုတာ ရှိပါတယ်၊ မဖြစ်မနေ လုပ်ဆောင်ရမည့်အရာကိုတော့ မဖြစ်မနေအတိုင်း လုပ်ဆောင်နိုင်ရမည်။ လုပ်သင့်လုပ်ထိုက်သောအလုပ်ကား မိမိရဲ့ သဒ္ဓါတရားအပေါ်မူတည်၍လည်းကောင်း ကျန်းမာရေးစသော ကိစ္စရပ်များကြောင်းလည်းကောင်း အများလုပ်ဆောင်ချိန်မှာ အများနည်းတူ ပြုလုပ်နိုင်ရပါမည်။</p>
            </div>
            <ol class="teach">
                <li style="display: flex; background-color: rgb(215, 250, 243); width: 600px;">
                    <img src="asset/image/ဆွမ်းခံ.jpeg" style="width:200px; height:200px" alt="donate">
                    <a href="#">ဆွမ်းခံဝတ်ပြုလုပ်ကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">သာသနာ့နွယ်ဝင် ဘုရားရှင်၏သားတော် သမီးတော်အဖြစ်နဲ့ ရှိနေသမျှကာလပတ်လုံး ဘုရားရှင်ကိုယ်တော်တိုင် သတ္တဝါများအပေါ် မေတ္တာကရုဏာထားကာ ဒါယကာ/ဒါယိကာမတို့၏ စေတနာသဒ္ဓါတရားကို ချီးမြှောက်သောအားဖြင့် ကျောင်းတော်သို့ လာမလှူနိုင်သော အလှူရှင်များ အာစိဏ္ဏကံကုသိုလ် တိုးပွါးပါစေရန် ဆွမ်းခံခြင်းအလုပ်ကို သပိတ်တစ်လုံးပိုက်ကာ မိမိ၏ ခြေသလုံးကို အားကိုးအားထားပြု၍ ဆွမ်းခံဝတ်ကို ပြုကြရပါသည်။</p>
                </li>
                <li style="display: flex; background-color: rgb(205, 238, 205); width: 600px;">
                    <img src="asset/image/သင်ကြားခြင်း၂.jpeg" style="width:200px; height:200px" alt="learning">
                    <a href="#">စာပေများ သင်ယူကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">သက်ရှင်နေသမျှ သင်ယူလေ့လာမှုမရှိတော့ရင် ဘဝသည်လည်းပဲ လျှောက်လှမ်းမယ့်လမ်းတွေမှာ အခက်အခဲများစွာ ကြုံလာနိုင်သမို့ ဖြေရှင်းဖို့ ကျော်လွှားဖို့ နည်းလမ်းပညာ ဆင်ခြင်စဥ်းစားတွေးခေါ်မှုအတွက် နည်းလမ်းဟောင်းတွေနဲ့ပဲ အခက်အဲတိုင်းကို ရင်ဆိုင်ဖြေရှင်းဖို့က မလွယ်ကူနိုင်တော့ပါ။ မလွယ်ကူသည့်ထက်လည်း ပိုခက်ခဲ့နိုင်ပါသည်။ ဒါကြောင့် သင်ယူလေ့လာမှုကို ဘယ်သောအခါမှ မရပ်တန့်လိုက်ပါနဲ့ သိပြီးသာ ဖြစ်ရင်တောင် ပိုမှတ်မိစေပါတယ်။</p>
                </li>
                <li style="display: flex; background-color: rgb(219, 243, 195); width: 600px;">
                    <img src="asset/image/သင်ကြားမှု.jpeg" style="width:200px; height:200px" alt="teaching">
                    <a href="#">ပြန်လည်ပို့ချသင်ကြားပေးကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">မိမိသည် အတတ်ပညာ အသိပညာ ဘယ်လောက်ရှိရှိ ဘယ်လောက်တတ်တတ် အသုံးပြုမှုမရှိရင် တန်ဖိုးမရှိပါ၊ တန်ဖိုးရှိဖို့ဆိုတာ အသုံးချတတ်ဖို့ လိုအပ်ပါသည်၊ ဘယ်လို အသုံးချမလဲ ပညာသည် သုံးလို့ ကုန်တတ်သည်အရာ မဟုတ်တာကြောင့် မသိသေး မတတ်သေးသော အခြားသူတို့အား ဝေမျှပေးခြင်းဖြင့် မိမိသိထားတတ်ထားသည်ပညာသည် တန်ဖိုးရှိသထက်ရှိလာကာ များများအသုံးချနိုင်လေ တန်ဖိုးများလေးမို့။</p>
                </li>
                <li style="display: flex; background-color: rgb(210, 206, 147); width: 600px;">
                    <img src="asset/image/ဝေယျာဝစ္စ.jpeg" style="width:200px; height:200px" alt="chores photo">
                    <a href="#">ဝေယျာဝစ္စများ ပြုလုပ်ဆောင်ရွက်ကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">မိမိရဲ့ တစ်ကိုယ်ရေတစ်ကာယသည်လည်းကောင်း မိမိနေထိုင်သည် အိမ်ခန်းသည်လည်းကောင်း သန့်ရှင်းခြင်း၊ ပြုပြင်ထိန်းသိမ်းခြင်းမရှိရင် ကျန်းမာရေးစသည် အန္တရာယ်များကြုံရတတ်တာမို့ တစ်ယောက်တည်းနေရင် မိမိရဲ့ ဝေယျာဝစ္စကို လုပ်ဆောင်နေရသလို အများနှင့်နေထိုင်သည့်အခါ အများရဲ့ ဝေယျာဝစ္စကို လုပ်ဆောင်သင့်ပါသည်။ တစ်ယောက်နှင့်တစ်ယောက် ဝေယျာဝစ္စအပြန်အလှန်ပြုလုပ်ရမည်။</p>
                </li>
                <li style="display: flex; background-color: rgb(230, 198, 235); width: 600px;">
                    <img src="asset/image/ဘုရားဝတ်ပြု.jpeg" style="width:200px; height:200px" alt="prayer">
                    <a href="#">ဘုရားဝတ်ပြုကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ဘာသာတိုင်းမှာ ဘုရားဝတ်ပြုခြင်းဆိုတာ တူကြပေမယ့် အဓိပ္ပါယ် အမူအရာ ရည်ရွယ်ချက်အားဖြင့်တော့ မတူညီနိုင်ကြပါ။ တူသည် မတူသည်ကို အဓိပ္ပါယ်ဖွင့်ဆိုခြင်းမဟုတ်ပါ၊ ကိုယ့်တန်ဖိုးထားသည့်အရာ တန်ဖိုးထားသည့်အလျောက် အရိုအသေလေးစားသမှု ပြုကြရတာမို့ ဘုရားရှင်ကိုယ်တော်မြတ်ကို ရိုသေလေးစားမှုထက်မကသော စိတ်ခံယူချက် ရည်ရွယ်ချက်ကိုယ်စီဖြင့် အသီးသီးဝတ်ပြုကြတာပါ။</p>
                </li>
            </ol>
        </div>

        <div class="monk-card" style="font-size: 13.5pt; font-weight: 700; text-decoration: underline; vertical-align: baseline;">
            <img class="img-200" src="asset/image/live.jpeg" class="img-thumbnail" alt="job Image">
            <h3><a class="button" onclick="showContent('live')" href="#live">စားဝတ်နေရေး</a></h3>
        </div> 
        <div class="content" id="live">
            <div style="display: flex; justify-content: center; align-items: center; background: #dcdedb;">
                <h4 style="text-align: center; color: #751313;">စားဝတ်နေရေး ပြေလည်အောင် ဆောင်ရွက်ကြမှု</h4>
                <p style="text-align: justify; padding: 10px; width: 90%;">စားဝတ်နေရေးဆိုသည်မှာ သက်ရှိသူမှန်သမျှ ရဟန်းရှင်လူ မည်သူမဆို ရင်ဆိုင်ရတဲ့ကိစ္စတစ်ခုပါ။ တစ်ဦးနှင့်တစ်ဦး တစ်ယောက်နှင့်တစ်ယောက် ရင်ဆိုင်ရပုံချင်း ဖြေရှင်းရပုံချင်း မတူညီနိုင်ကြတာမို့ ကိုယ့်ရပ်တည်မှုအပေါ်မူတည်ကာ ရင်ဆိုင်ကြရသည်။</p>
            </div>
            <ol class="teach">
                <li style="display: flex; background-color: rgb(215, 250, 243); width: 600px;">
                    <img src="asset/image/ဆွမ်း.jpeg" style="width:200px; height:200px" alt="donate">
                    <a href="#">ဆွမ်းခံဝတ်ပြုလုပ်ကြရခြင်း</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ဘုရားရှင်ကိုယ်တော်တိုင် သတ္တဝါများအပေါ် မေတ္တာကရုဏာထားကာ ဒါယကာ/ဒါယိကာမတို့၏ စေတနာသဒ္ဓါတရားကို ချီးမြှောက်သောအားဖြင့် လာမလှူနိုင်သော အလှူရှင်များ အာစိဏ္ဏကံကုသိုလ် တိုးပွါးစေရန် ဆွမ်းခံခြင်းအလုပ်ကို သပိတ်တစ်လုံးပိုက်ကာ မိမိ၏ ခြေသလုံးကို အားကိုး၍ ဆွမ်းခံဝတ်ကို ပြုကြရပါသည်။</p>
                </li>
                <li style="display: flex; background-color: rgb(230, 198, 235); width: 600px;">
                    <img src="asset/image/ဆွမ်း၂.jpeg" style="width:200px; height:200px" alt="prayer">
                    <a href="#">ကပ္ပိယများရဲ့အပ်စပ်ချက်ပြုတ်မှု</a>
                    <p style="justify-content: center; width: 100%; height: auto; font-size: 15px; padding-top: 20px;">ဘုရားသားတော်တွေမို့ အလှူရှင်များရဲ့ လှူဒါန်းမှုကိုသာ အားထားအားပြုကြရသည်၊ ဆွမ်းကပ်သောအလှူရှင်များ မရှိ၍လည်းကောင်း ဆွမ်းခံရာတွင် ဆွမ်းဟင်းအဆင်မပြေ၍လည်းကောင်း ကျောင်းတွင်းရှိ ကပ္ပိယကာရကတို့ ချက်ပြုတ်ဆက်ကပ်သည်ကိုသာ သုံးဆောင်ကြရပါသည်။</p>
                </li>
            </ol>
        </div>
        
        <div class="monk-card" style="font-size: 13.5pt; font-weight: 700; text-decoration: underline; vertical-align: baseline;">
            <img class="img-200" src="asset/image/လှူဒါန်းခြင်း၁.jpeg" class="img-thumbnail" alt="job Image">
            <h3><a class="button" onclick="showContent('donate')" href="#donate">ပါဝင်လှူဒါန်းနိုင်ခြင်း</a></h3>
        </div> 
        <div class="content" id="donate">
            <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; background: #bfcfcf;">
                <img class="img-thumbnail" src="asset/image/Qrcode.jpeg" style="width:200px; height:200px;border-radius: 35px; box-shadow: 2px 4px rebeccapurple;" alt="donate">
            </div>
                <h4 style="display: flex; padding: 20px; align-content: center; justify-content: center;">အောက်ပါ ပဒေသာပင်များကို ပါဝင်စိုက်ထူနိုင်ပါသည်</h4>
                <p style="text-align:center; justify-content: center; padding: 10px; line-height: 35px;">ပါ၀င်လှူဒါန်းလိုကြကုန်သော အလှူရှင်အပေါင်း သူတော်ကောင်းများ အထက်ဓာတ်ပုံတွင် ပါရှိသော QR-Codeကို scanဖတ်၍ မိမိတို့လှူဒါန်းစိုက်ထူလိုသော ပဒေသာပင်များ၏အမည်ကို Kpay Noteတွင် သတ်မှတ်ကာ လှူဒါန်းနိုင်ကြပါသည်။</p>
                <ul style="justify-content:left; align-content: center; font-size: 17px; background-color: rgb(233, 229, 235); font-weight: bold;">
                    <li><p>ပညာရေးပဒေသာပင်</p></li>
                    <li><p>ဆွမ်းပဒေသာပင်</p></li>
                    <li><p>သင်္ကန်းပရိက္ခရာပဒေသာပင်</p></li>
                    <li><p>လျှပ်စစ်မီးပဒေသာပင်</p></li>
                    <li><p>ရေပဒေသာပင်</p></li>
                    <li><p>အဆောက်အဦးပြုပြင်ပဒေသာပင်</p></li>
                </ul>
                <p style="text-align: center; justify-content: center; font-size: 20px; color: rgb(224, 198, 2); text-shadow: 2px 2px #b70505;">အားလုံးကိုယ့်စိတ်နှစ်ဖြာ ကျန်းမာချမ်းသာကြ၍ ဘေးဘယာတို့မှ ကင်းဝေးကြပါစေ</p>
        </div>
    </section>
    <!-- the end -->

    <figure class="text-center">
        <blockquote class="blockquote">
          <a href="/asset/image1/index0.html"><h3  style="color: rgb(251, 249, 247); background-color: rgb(249, 169, 241); text-align: center; font-weight: bold; margin: 30px; padding: 10px; height: 70px; text-shadow: 1px 1px #f8f8f8;"><a href="./asset/image1/index0.html" style="text-decoration: none; color: black;">ကျောင်းတိုက်အတွင်းရှိ အဆောက်အဦးများ</a></h3></a>
        </blockquote>
    </figure>
    
    <footer style="display: flex; justify-content: space-between;background-color: rgb(101, 101, 113);">
        <h3><strong><marquee class="text-40xl" behavior="" direction="" style="color: #751313;"><a href="#"><a href="./asset/css/lesson/lesson.html"><span style="color: #341564;  text-shadow: 0 4px 8px  #ec9544;" >SOTUJANA</span>  <span style="color: chartreuse; text-shadow: 0 4px 8px  #ec9544;">ESTABLISHMENT</span>  <span style="color: darkviolet; text-shadow: 0 4px 8px  #ec9544;">START--</span><span style="color: #b70505; text-shadow: 1px 1px #ec9544;">--2014</span></a></a></marquee></strong></h3></a>
        <div id="Home">
        </div>
        <strong><marquee class="text-90xl" behavior="" direction="" style="color: #751313;"><a href="#"><span style="color: rgb(29, 248, 29); text-shadow: 0 4px 8px  #ec9544;">ပညာ နရာနံ ရတနံ</a></marquee></strong>
    </footer>
   
    <script src="asset/css/script.js"></script>
    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    

</body>
</html>